void quick_sort(int q[], int l, int r)
{
    if (l >= r) return;

    int i = l - 1, j = r + 1, x = q[l + r >> 1];             //第一步   ：随机选择一个分界点，这里选择(l+r)/2  让i 和 j 分别指向两边；
    while (i < j)                                            //当i < j 时，进行循环  (调整区间的数字 使x的左边全部小于x 使x的右边大于x)
    {
        do i ++ ; while (q[i] < x);
        do j -- ; while (q[j] > x);
        if (i < j) swap(q[i], q[j]);
    }
    quick_sort(q, l, j), quick_sort(q, j + 1, r);            //递归  
}

作者：yxc
链接：https://www.acwing.com/blog/content/277/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
